<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Document</title>
    <style>
        #container {
            width: 100%;
            height: 100vh;
            background-color: black;
            padding: 100px 0px 10px 0px;
        }
        
        #main {
            width: 50%;
            height: 85vh;
            background-color: white;
            margin: auto;
            max-width: 400px;
        }
        
        #navbar {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0px;
            border-bottom: 2px solid black;
        }
        
        .left {
            display: flex;
            justify-content: left;
            align-items: left;
            margin-right: 98px;
        }
        
        #navbar h1 {
            display: block;
            margin: auto;
            font-style: italic;
            min-block-size: 10px;
        }
        
        .right {
            display: flex;
            justify-content: right;
            align-items: right;
            margin-left: 94px;
        }
        
        #logoContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        
        #logoContainer img {
            width: 30px;
            height: 30px;
        }
        
        .logo {
            display: flex;
            justify-content: left;
            align-items: left;
        }
        
        h3 {
            padding-right: 100px;
        }
        
        #imgContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        
        img {
            min-width: 50px;
            width: 100%;
        }
        
        #likeContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        
        .left1 {
            padding: 11px 242px 10px 0px;
        }
        
        .right2 {
            display: flex;
            justify-content: right;
            padding: 11px 0px 10px 50px;
        }
        
        #para {
            padding-left: 20px;
        }
        
        .para1 {
            font-weight: bold;
        }
        
        #postContainer {
            display: flex;
        }
        
        #postContainer input {
            border: none;
            outline: none;
            padding: 5px 20px;
            flex: 1;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="main">
            <div id="navbar">
                <div class="left">
                    <span class="material-icons">
                photo_camera
            </span></div>
                <div>
                    <h1>Instagram</h1>
                </div>
                <div class="right">
                    <span class="material-icons">
                     near_me
                   </span>

                </div>
            </div>
            <div id="logoContainer">
                <div class="logo">
                    <img src="mkrana.png" alt="">

                </div>
                <h3>your username</h3>
                <div class="right">
                    <span class="material-icons"> 
                    more_horiz
                </span>
                </div>

            </div>
            <div id="imgContainer">
                <img src="Drumstick-Dal.jpg" alt="not found img">
            </div>
            <div id="likeContainer">
                <div class="left1">
                    <span class="material-icons">
                favorite
            </span>
                    <span class=" material-icons">
                sms

            </span>
                    <span class="material-icons">
                file_upload
            </span>
                </div>
                <div class="right2">
                    <span class="material-icons">
                bookmark
            </span></div>
            </div>
            <div id="para">
                <p class="para1">Liked by sandeep andthousands of other</p>
                <p>Your username-This is an Instgram mobile post</p>
                <p>mockup with text support.....more</p>
            </div>
            <div id="postContainer">
                <input type="text" name="" id="" placeholder="Add comment">
                <button>post</button>
            </div>

        </div>


    </div>

</body>

</html>
